<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- ==============================================
        Basic Page Needs
        =============================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

        <title>CNC</title>

        <meta name="description" content="Business, Consulting, Finance, Insurance, Startup and Technology">
        <meta name="subject" content="Business, Consulting, Finance, Insurance, Startup and Technology">
        <meta name="author" content="Codings">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

        <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/slider.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/vendor/icons.min.css">
        <link rel="stylesheet" href="assets/css/vendor/icons-fa.min.css">
        <link rel="stylesheet" href="assets/css/vendor/animation.min.css">
        <link rel="stylesheet" href="assets/css/vendor/gallery.min.css">

        <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/default.css">

        <!-- ==============================================
        Theme Color
        =============================================== -->
        <meta name="theme-color" content="#21333e">

        <!-- ==============================================
        Theme Settings
        =============================================== -->
        <style>
            :root {
                --hero-bg-color: #080d10;

                --section-1-bg-color: #ffffff;
                --section-2-bg-color: #eef4ed;
                --section-3-bg-color: #111117; --section-3-bg-image: url('../../assets/images/cncbg1.jpg');
                --section-4-bg-color: #ffffff;
            }
        </style>
        
    </head>

    <body>
        
        <!-- Preloader -->
        <div id="preloader" data-timeout="2000" class="odd preloader counter">
            <div data-aos="fade-up" data-aos-delay="500" class="row justify-content-center text-center items">
                <div data-percent="100" class="radial">
                    <span></span>
                </div>
            </div>
        </div>

<!-- Header -->
<header id="header">

    <!-- Top Navbar -->
    <nav class="navbar navbar-expand top">
        <div class="container header">

            <!-- Navbar Items [left] -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link pl-0"><i class="fas fa-clock mr-2"></i>Open Hours: Mon - Fri - 08:00 - 16:30</a>
                </li>
            </ul>

            <!-- Nav holder -->
            <div class="ml-auto"></div>

            <!-- Navbar Items [right] -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fas fa-phone-alt mr-2"></i>+27 (011) 914-3893</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fas fa-envelope mr-2"></i>info@satube.co.za</a>
                </li>
            </ul>

            <!-- Navbar Icons -->
            <ul class="navbar-nav icons">
                <li class="nav-item social">
                    <a href="#" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="nav-item social">
                    <a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="nav-item social">
                    <a href="#" class="nav-link pr-0"><i class="fab fa-linkedin-in"></i></a>
                </li>
            </ul>

        </div>
    </nav>

    <!-- Navbar -->
    <nav class="navbar navbar-expand navbar-fixed sub">
        <div class="container header">

            <!-- Navbar Brand-->
            <a class="navbar-brand" href="/html">
                <span class="brand">
                    <span class="featured">
                        <span>SA TUBE</span>
                        <span class="first">&</span>
                    </span>
                    <span class="last"> HONING</span>
                </span>
                
                <!-- 
                    Custom Logo
                    <img src="assets/images/logo.svg" alt="NEXGEN">
                -->
            </a>

            <!-- Nav holder -->
            <div class="ml-auto"></div>

            <!-- Navbar Items -->
            <ul class="navbar-nav items">
                <li class="nav-item dropdown">
                    <a href="index.html" class="nav-link">HOME </a>
                    
                </li>
                <li class="nav-item dropdown">
                    <a href="about.html" class="nav-link">ABOUT </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link">SERVICES <i class="icon-arrow-down"></i></a>
                    <ul class="dropdown-menu">
                        <li class="nav-item dropdown">
                            <li class="nav-item"><a href="hydraulics.html" class="nav-link">Hydraulics <span>1</span></a></li>
                                <li class="nav-item"><a href="pumps.html" class="nav-link">PUMPS <span>2</span></a></li>
                                <li class="nav-item"><a href="cnc.html" class="nav-link">CNC <span>3</span></a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="contact.html" class="nav-link">CONTACT </a>
                        </li>
                    </ul>
                </li>
                
            </ul>

            <!-- Navbar Icons -->


            <!-- Navbar Toggle -->
            <ul class="navbar-nav toggle">
                <li class="nav-item">
                    <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                        <i class="icon-menu m-0"></i>
                    </a>
                </li>
            </ul>

            <!-- Navbar Action -->
            <ul class="navbar-nav action">
                <li class="nav-item ml-3">
                    <a href="assets/docs/company.pdf" download="Company" class="smooth-anchor btn ml-lg-auto primary-button">Company Profile</a>
                    <!-- 
                        Suggestion: Replace the purchase button above with a contact button.
                        
                        <a href="#contact" class="smooth-anchor btn ml-lg-auto primary-button">CONTACT US</a>
                    -->
                </li>
            </ul>
        </div>
    </nav>

</header>

        <!-- Hero -->
        <section id="slider" class="hero p-0 odd featured">
            <div class="swiper-container no-slider animation slider-h-50 slider-h-auto">
                <div class="swiper-wrapper">

                    <!-- Item 1 -->
                    <div class="swiper-slide slide-center">

                        <!-- Media -->
                        <img src="assets/images/bg6.jpg" alt="Full Image" class="full-image" data-mask="80"> 

                        <div class="slide-content row text-center">
                            <div class="col-12 mx-auto inner">

                                <!-- Content -->
                                <nav data-aos="zoom-out-up" data-aos-delay="800" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="/html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Precision Engineering</li>
                                    </ol>
                                </nav>
                                <h1 class="mb-0 title effect-static-text">Precision Engineering</h1>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Single -->
        <section id="single" class="section-1 single">
            <div class="container">
                <div class="row">
                    
                    <!-- Main -->
                    <div class="col-12 col-lg-8 p-0 text">
                        <div class="row intro m-0">
                            <div class="col-12">
                                <span class="pre-title m-0">Our Services</span>
                                <div class="title-icon">
                                    
                                    <h2><span class="featured"><span><i class="fas fa-parking"></i>recision </span></span> Engineering</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 align-self-center">
                                <P>We specialise in various types of precision machining services from turning, to boring, to milling.  Whether it is horizontal or vertical, low or high volumes, we can provide you with the necessary engineering service using CNC equipment, incorporating software from SolidWorks & MasterCam.</P>
                                <ul>
                                    <li>Single and double acting and multi stage</li>
                                    <li>Strokes up to 12m</li>
                                    <li>Barrel diameters up to 500mm</li>
                                    <li>Honing                               </li>
                                </ul>
                            </div>
                        </div>        
                    </div>
                    
                    <!-- Sidebar -->
                    <aside class="col-12 col-lg-4 pl-lg-5 p-0 float-right sidebar">                    
                        <div class="row">
                            <div class="col-12 align-self-center text-left">
                                <h4>Event Photos</h4>
                                
                                <!-- Gallery -->
                                <div class="gallery row justify-content-center">
                                    <a class="col-6 pl-0 item" href="assets/images/cnc/cnc1.jpg">
                                        <img src="assets/images/cnc/cnc1.jpg" alt="Project" class="w-100">
                                    </a>
                                    <a class="col-6 pr-0 item" href="assets/images/cnc/cnc2.jpg">
                                        <img src="assets/images/cnc/cnc2.jpg" alt="Project" class="w-100">
                                    </a>
                                    <a class="col-6 pl-0 item" href="assets/images/cnc/cnc3.jpg">
                                        <img src="assets/images/cnc/cnc3.jpg" alt="Project" class="w-100">
                                    </a>
                                    <a class="col-6 pr-0 item" href="assets/images/cnc/cnc4.jpg">
                                        <img src="assets/images/cnc/cnc4.jpg" alt="Project" class="w-100">
                                    </a>
                                    <a class="col-6 pl-0 item" href="assets/images/cnc/cnc5.jpg">
                                        <img src="assets/images/cnc/cnc5.jpg" alt="Project" class="w-100">
                                    </a>
                                    <a class="col-6 pr-0 item" href="assets/images/cnc/cnc6.jpg">
                                        <img src="assets/images/cnc/cnc6.jpg" alt="Project" class="w-100">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </section>

        <!-- About -->
        
        <!-- Subscribe -->
        <section id="subscribe" class="section-3 odd subscribe">
            <div class="container smaller">
                <div class="row">
                    
                </div>
            </div>
        </section>

        

                       <!-- Footer -->
                       <footer>

                        <!-- Footer [content] -->
                        <section id="footer" class="odd footer offers">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-lg-3 footer-left">
            
                                        <!-- Navbar Brand-->
                                        <a class="navbar-brand" href="/html">
                                            <span class="brand">
                                                <span class="featured">
                                                    <span class="first">SA TUBE</span>
                                                </span>
                                                <span class="last"></span>
                                            </span>
                                            
                                            <!-- 
                                                Custom Logo
                                                <img src="assets/images/logo.svg" alt="NEXGEN">
                                            -->
                                        </a>
                                        <p>Contact us</p>
                                        <ul class="navbar-nav">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    <i class="fas fa-phone-alt mr-2"></i>
                                                    +27 (011) 914 3893
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    <i class="fas fa-envelope mr-2"></i>
                                                    info@satube.co.za
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    <i class="fas fa-map-marker-alt mr-2"></i>
                                                    520 Commissioner Street,
            Boksburg,
            Gauteng
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#contact" class="mt-4 btn outline-button smooth-anchor">GET IN TOUCH</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-lg-9 p-0 footer-right">
                                        <div class="row items">
                                            
                                            <div class="col-12 col-lg-4 item">
                                                <div class="card">
                                                    <h4>Services</h4>
                                                    <a href="hydraulics.html"><i class="icon-arrow-right"></i>Hydraulics</a>
                                                    <a href="pumps.html"><i class="icon-arrow-right"></i>Pumps</a>
                                                    <a href="cnc.html"><i class="icon-arrow-right"></i>CNC</a>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-4 item">
                                                <div class="card">
                                                    <h4>Contact US</h4>
                                                    <a href="contact.html"><i class="icon-arrow-right"></i>Contact</a>
            
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
            
                        <!-- Copyright -->
                        <section id="copyright" class="p-3 odd copyright">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-md-6 p-3 text-center text-lg-left">
                                        <p>.</p>
                                        <!--
                                            Suggestion: Replace the text above with a description of your website.
                                         -->
                                    </div>
                                    <div class="col-12 col-md-6 p-3 text-center text-lg-right">
                                        <p>© 2021 Powered by Decer Computers</p>
                                    </div>
                                </div>
                            </div>
                        </section>
            
                    </footer>

        <!-- Modal [search] -->
        <div id="search" class="p-0 modal fade" role="dialog" aria-labelledby="search" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="modal-body">
                        <form class="row">
                            <div class="col-12 p-0 align-self-center">
                                <div class="row">
                                    <div class="col-12 p-0">
                                        <h2>What are you looking for?</h2>
                                        <div class="badges">
                                            <span class="badge"><a href="#">Consulting</a></span>
                                            <span class="badge"><a href="#">Audit</a></span>
                                            <span class="badge"><a href="#">Assurance</a></span>
                                            <span class="badge"><a href="#">Advisory</a></span>
                                            <span class="badge"><a href="#">Financial</a></span>
                                            <span class="badge"><a href="#">Capital Markets</a></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group">
                                        <input type="text" class="form-control" placeholder="Enter Keywords">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group align-self-center">
                                        <button class="btn primary-button">SEARCH</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal [sign] -->
        <div id="sign" class="p-0 modal fade" role="dialog" aria-labelledby="sign" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="modal-body">
                        <form action="/" class="row">
                            <div class="col-12 p-0 align-self-center">
                                <div class="row">
                                    <div class="col-12 p-0 pb-3">
                                        <h2>Sign In</h2>
                                        <p>Don't have an account? <a href="#" class="primary-color" data-toggle="modal" data-target="#register">Register now</a>.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group">
                                        <input type="email" class="form-control" placeholder="Email" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="password" class="form-control" placeholder="Password" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group align-self-center">
                                        <button class="btn primary-button">SIGN IN</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal [register] -->
        <div id="register" class="p-0 modal fade" role="dialog" aria-labelledby="register" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="modal-body">
                        <form action="/" class="row">
                            <div class="col-12 p-0 align-self-center">
                                <div class="row">
                                    <div class="col-12 p-0 pb-3">
                                        <h2>Register</h2>
                                        <p>Have an account? <a href="#" class="primary-color" data-toggle="modal" data-target="#sign">Sign In</a>.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group">
                                        <input type="text" class="form-control" placeholder="Name" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="email" class="form-control" placeholder="Email" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="password" class="form-control" placeholder="Password" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="password" class="form-control" placeholder="Confirm Password" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group align-self-center">
                                        <button class="btn primary-button">REGISTER</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal [map] -->
        <div id="map" class="p-0 modal fade" role="dialog" aria-labelledby="map" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header absolute" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="modal-body p-0">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.123073808986!2d12.490042215441486!3d41.89021017922119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f61b6532013ad%3A0x28f1c82e908503c4!2sColiseu!5e0!3m2!1spt-BR!2sbr!4v1594148229878!5m2!1spt-BR!2sbr" width="600" height="450" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal [responsive menu] -->
        <div id="menu" class="p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                            <div class="contacts p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scroll [to top] -->
        <div id="scroll-to-top" class="scroll-to-top">
            <a href="#header" class="smooth-anchor">
                <i class="fas fa-arrow-up"></i>
            </a>
        </div>        
        
        <!-- ==============================================
        Google reCAPTCHA // Put your site key here
        =============================================== -->
        <script src="https://www.google.com/recaptcha/api.js?render=6Lf-NwEVAAAAAPo_wwOYxFW18D9_EKvwxJxeyUx7"></script>

        <!-- ==============================================
        Vendor Scripts
        =============================================== -->
        <script src="assets/js/vendor/jquery.min.js"></script>
        <script src="assets/js/vendor/jquery.easing.min.js"></script>
        <script src="assets/js/vendor/jquery.inview.min.js"></script>
        <script src="assets/js/vendor/popper.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/ponyfill.min.js"></script>
        <script src="assets/js/vendor/slider.min.js"></script>
        <script src="assets/js/vendor/animation.min.js"></script>
        <script src="assets/js/vendor/progress-radial.min.js"></script>
        <script src="assets/js/vendor/bricklayer.min.js"></script>
        <script src="assets/js/vendor/gallery.min.js"></script>
        <script src="assets/js/vendor/shuffle.min.js"></script>
        <script src="assets/js/vendor/particles.min.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>